{
  "name": "@kqtec/http-image-size-promise",
  "version": "1.2.0",
  "description": "Promise to detect the image dimensions from a file via HTTP(S)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kqtec/http-image-size-promise.git"
  },
  "author": {
    "name": "杨智宸",
    "url": "http://www.baidu.com"
  },
  "scripts": {
    "pretest": "jscs *.js && eslint *.js",
    "test": "node test.js | tap-spec",
    "coverage": "istanbul cover test.js",
    "coveralls": "${npm_package_scripts_coverage} && istanbul-coveralls"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "keywords": [
    "image",
    "size",
    "dimension",
    "detect",
    "width",
    "height",
    "http",
    "https",
    "get",
    "promise",
    "bmp",
    "gif",
    "jpg",
    "jpeg",
    "png",
    "psd",
    "svg",
    "tiff",
    "webp"
  ],
  "dependencies": {
    "get-image-base64": "^1.0.1",
    "image-decode": "^1.2.2"
  },
  "devDependencies": {
   
  }
}
